"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
3/18/2023 12:00:00 AM,35959,10024,3/18/2023 12:00:00 AM,3/18/2023 6:06:00 AM,,,230862,Cashier,1,Hourly Employee,17.5000,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35960,160,3/18/2023 4:13:00 AM,3/18/2023 6:00:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35961,10014,3/18/2023 5:58:00 AM,3/18/2023 9:10:00 AM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35962,10018,3/18/2023 9:00:00 AM,3/18/2023 3:01:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35963,10014,3/18/2023 9:44:00 AM,3/18/2023 2:06:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35964,10000,3/18/2023 1:59:00 PM,3/18/2023 6:06:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35965,10018,3/18/2023 3:32:00 PM,3/18/2023 5:07:00 PM,4,Forgot to break in,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35966,1011,3/18/2023 5:56:00 PM,,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35967,10000,3/18/2023 6:38:00 PM,3/18/2023 10:11:00 PM,4,Forgot to break in,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35968,168,3/18/2023 6:00:00 AM,3/18/2023 6:00:00 PM,1,Forgot to clock in,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
3/18/2023 12:00:00 AM,35969,168,3/18/2023 10:10:00 PM,,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
