"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
2/25/2023 12:00:00 AM,35681,160,2/25/2023 5:02:00 AM,2/25/2023 6:01:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35682,33,2/25/2023 6:03:00 AM,2/25/2023 9:22:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35683,168,2/25/2023 6:07:00 AM,2/25/2023 6:00:00 PM,2,Forgot to clock out,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35684,33,2/25/2023 9:52:00 AM,2/25/2023 2:12:00 PM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35685,10000,2/25/2023 2:07:00 PM,2/25/2023 5:45:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35686,10023,2/25/2023 3:00:00 PM,2/25/2023 8:04:00 PM,1,Forgot to clock in,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35687,1011,2/25/2023 6:09:00 PM,,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35688,10000,2/25/2023 6:16:00 PM,2/25/2023 10:17:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35689,10006,2/25/2023 10:00:00 PM,,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
2/25/2023 12:00:00 AM,35690,10022,2/25/2023 11:00:00 PM,,,,230862,Cashier,1,Hourly Employee,16.5000,0.0000,0.0000,0.0000
