"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
2/20/2023 12:00:00 AM,35622,1011,2/20/2023 12:01:00 AM,2/20/2023 6:20:00 AM,1,Forgot to clock in,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35623,10006,2/20/2023 3:31:00 AM,2/20/2023 6:10:00 AM,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35624,34,2/20/2023 6:01:00 AM,2/20/2023 9:30:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35625,168,2/20/2023 6:07:00 AM,2/20/2023 6:47:00 PM,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35626,10014,2/20/2023 9:00:00 AM,2/20/2023 1:02:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35627,34,2/20/2023 10:05:00 AM,2/20/2023 2:08:00 PM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35628,10020,2/20/2023 1:00:00 PM,2/20/2023 4:59:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35629,10017,2/20/2023 4:00:00 PM,2/20/2023 5:51:00 PM,1,Forgot to clock in,230855,MGIT,2,Management,20.0000,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35630,10020,2/20/2023 5:32:00 PM,2/20/2023 10:07:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35631,10017,2/20/2023 6:22:00 PM,2/21/2023 12:00:00 AM,,,230855,MGIT,2,Management,20.0000,0.0000,0.0000,0.0000
2/20/2023 12:00:00 AM,35632,10006,2/20/2023 9:59:00 PM,,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
