"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
3/4/2023 12:00:00 AM,35774,168,3/4/2023 8:30:00 AM,3/4/2023 4:10:00 PM,1,Forgot to clock in,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35778,1016,3/4/2023 2:28:00 AM,3/4/2023 6:18:00 AM,,,230845,SL FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35779,160,3/4/2023 4:28:00 AM,3/4/2023 6:00:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35780,10014,3/4/2023 5:59:00 AM,3/4/2023 8:42:00 AM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35781,33,3/4/2023 6:00:00 AM,3/4/2023 9:28:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35782,10014,3/4/2023 9:15:00 AM,3/4/2023 2:13:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35783,33,3/4/2023 10:00:00 AM,3/4/2023 2:41:00 PM,4,Forgot to break in,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35784,10000,3/4/2023 2:08:00 PM,3/4/2023 5:51:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35785,10018,3/4/2023 3:00:00 PM,3/4/2023 8:00:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35786,168,3/4/2023 4:58:00 PM,3/4/2023 6:08:00 PM,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35787,1011,3/4/2023 6:01:00 PM,3/4/2023 6:29:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35788,10000,3/4/2023 6:23:00 PM,3/4/2023 10:10:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35789,1011,3/4/2023 6:30:00 PM,3/5/2023 12:05:00 AM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/4/2023 12:00:00 AM,35790,10006,3/4/2023 9:59:00 PM,,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
