"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
2/6/2023 12:00:00 AM,35439,10020,2/6/2023 4:49:00 AM,2/6/2023 6:01:00 AM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35440,1016,2/6/2023 6:01:00 AM,2/6/2023 10:55:00 AM,,,230845,SL FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35441,34,2/6/2023 6:05:00 AM,2/6/2023 9:45:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35442,168,2/6/2023 9:24:00 AM,2/6/2023 3:29:00 PM,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35443,34,2/6/2023 10:20:00 AM,2/6/2023 2:10:00 PM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35444,1016,2/6/2023 11:27:00 AM,2/6/2023 2:08:00 PM,,,230845,SL FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35445,10017,2/6/2023 2:02:00 PM,2/6/2023 10:04:00 PM,,,230855,MGIT,2,Management,20.0000,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35446,10000,2/6/2023 3:05:00 PM,,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35447,10021,2/6/2023 3:33:00 PM,2/6/2023 8:13:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35448,10006,2/6/2023 9:58:00 PM,,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
2/6/2023 12:00:00 AM,35449,1011,2/6/2023 9:59:00 PM,,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
