"CalendarDate","RecordID","EmployeeID","ClockIn","ClockOut","AdjReasonCode","AdjReasonDesc","JobCode","JobCodeDesc","DepartmentID","DepartmentDesc","Rate","Tips","ChargeTips","IndirectTips"
3/6/2023 12:00:00 AM,35804,1011,3/6/2023 12:06:00 AM,3/6/2023 6:08:00 AM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35805,10006,3/6/2023 3:25:00 AM,3/6/2023 5:59:00 AM,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35806,34,3/6/2023 5:59:00 AM,3/6/2023 9:45:00 AM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35807,10024,3/6/2023 6:05:00 AM,3/6/2023 10:19:00 AM,,,230862,Cashier,1,Hourly Employee,17.5000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35808,168,3/6/2023 9:14:00 AM,3/6/2023 4:48:00 PM,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35809,34,3/6/2023 10:17:00 AM,3/6/2023 2:18:00 PM,,,230825,CREW FT,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35810,10024,3/6/2023 10:51:00 AM,3/6/2023 2:05:00 PM,4,Forgot to break in,230862,Cashier,1,Hourly Employee,17.5000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35811,10020,3/6/2023 10:58:00 AM,3/6/2023 4:16:00 PM,,,230862,Cashier,1,Hourly Employee,16.2500,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35812,10000,3/6/2023 4:02:00 PM,3/6/2023 10:16:00 PM,,,230862,Cashier,1,Hourly Employee,16.0400,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35813,10017,3/6/2023 4:39:00 PM,3/7/2023 12:07:00 AM,,,230855,MGIT,2,Management,20.0000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35814,168,3/6/2023 5:31:00 PM,3/6/2023 8:53:00 PM,,,230855,MGIT,2,Management,19.0000,0.0000,0.0000,0.0000
3/6/2023 12:00:00 AM,35815,10006,3/6/2023 10:01:00 PM,,,,230862,Cashier,1,Hourly Employee,17.0000,0.0000,0.0000,0.0000
